body{
	background-color: black;
	 
font-style: normal;
  font-stretch: normal;
  font-family: Roboto;

  font-weight: 300;
  line-height: 1.33;
  letter-spacing: 0.2px;

}
.flex-container {
	 width: 100%;

}
.dashboard{
	width: 100%;
	display: flex;
}
.post{
	width: 100%;
	display: flex;
}
.graph{
	width: 300px;
	height: 300px;
}

.card1{
	width: 30%;
	margin-left: 20px;
	margin-bottom: 20px;
	background-color: white;
	max-height: auto;
}
.card1 img{
	width: 100%;

}
.card1 p{
	text-align: left;
	padding: 30px 31px;
	margin: 0px;
}
.panel_der{
	width: 77%;
	background-color: #f8f8f8;
}
.panel_der p{
	padding-left: 30px;
	font-size: 17px;
}
.panel_der a{
	align-items: left;
}
.catalogo{
	margin-left: 20px;
    display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	flex-grow: 3;
}
.panel_izq{
  background-color: #313131;
  width: 22%;
  max-width: 300px;
  height: 135px;
 
}
.titular{
	  font-size: 18px;
	   text-align: center;
	     color: #ffffff;
}
.panel_form{
	padding-left: 30px;
	padding-right: 30px;
	text-align: left;
	color:white;
}
.panel_form div input{
	padding-top: 30px;

}

/*detalles*/

.image_banner{
    width: 100%;
	height: 220px; 
}



.titulo a{
	top:70px;
	position: absolute;
}
.titulo p{
	text-align: center;
	position: absolute;
	color: white;
	left:50%;
	top: 150px;
	font-weight: bold;
	font-size: 1.3em;	
}

.contenido{
	width: 100%;
	display: flex;
	flex-grow: 2;
}
.parrafo{
	width: 60%;
	padding: 30px;
}
.grafico{
	margin-top:40px;
	width: 30%;
	text-align: center;
}

@media (max-width: 991px) {
	.catalogo{
		flex-grow: 2;
	}
	.card1{
		width: 45%;
		margin-left: 20px;
		margin-bottom: 20px;
		background-color: white;
		max-height: auto;
	}
	.card1 img{
		width: 100%;

	}
}
@media (max-width: 768px) {
	.catalogo{
		flex-grow: 1;
	}
	.parrafo{
		width: 100%;
	}
	.card1{
		width: 90%;
		margin-left: 20px;
		margin-bottom: 20px;
		background-color: white;
		max-height: auto;
	}
	.contenido{
		flex-grow: 1;
		flex-direction: column;
	}


}

